[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Filesystem (conserta o erro do LittleFS)
board_build.filesystem = littlefs
board_build.partitions = default.csv

lib_deps =
  Keypad@^3.1.1
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
